# Spring_BANK_DAN-IT

./: .gitignore
.github/workflows/: README.md  ci-cd.yml
backend/: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  app.json  docker-compose.prod.yml  docker-compose.yml  fix-sequences.sql  pom.xml  total
backend/k8s/: CHECKLIST.md  CICD_SETUP.md  COMMANDS_TEMPLATE.sh  DNS_SETUP_GUIDE.md  FILES_TO_EDIT.md  HOW_TO_VERIFY.md  HTTPS_SETUP.md  MONITORING_SETUP.md  MULTI_CLOUD_SETUP.md  NEXT_STEPS.md  README_START_HERE.md  STEP_BY_STEP_DEPLOY.md  STORAGE_CLASS_GUIDE.md  VALUES_TO_REPLACE.md  VERIFY_CI_CD.md  app-deployment.yaml  app-service.yaml  apply-all.sh  apply-monitoring.sh  cert-manager-clusterissuer.yaml  configmap.yaml  create-oidc-provider.sh  fix-aws-storage.sh  fix-issues.sh  get-kubeconfig.sh  grafana-bank-dashboard.json  grafana-dashboard-configmap.yaml  grafana-deployment.yaml  grafana-ingress.yaml  ingress-nginx.yaml  namespace.yaml  postgresql-deployment.yaml  postgresql-pvc.yaml  postgresql-service.yaml  prometheus-deployment.yaml  prometheus-ingress.yaml  quick-verify.sh  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-service.yaml  (+6 more)
backend/k8s/aws/: ingress.yaml
backend/k8s/azure/: ingress.yaml
backend/src/main/java/com/example/hm1/: Hm1Application.java
backend/src/main/java/com/example/hm1/config/: DataInitializer.java  EncryptionConfig.java  OpenApiConfig.java  SequenceInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/hm1/controller/: AccountController.java  AdminController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  CustomerController.java  EmployerController.java  ExchangeRateController.java  TestController.java  TransactionController.java  WebSocketController.java
backend/src/main/java/com/example/hm1/controller/payload/: NewAccountPayload.java
backend/src/main/java/com/example/hm1/dao/: AccountJpaRepository.java  AccountRepo.java  AccountRepoImpl.java  AccountRepoJpaImpl.java  ChatMessageRepository.java  ChatThreadRepository.java  CustomerJpaRepository.java  CustomerRepo.java  CustomerRepoImpl.java  CustomerRepoJpaImpl.java  Dao.java  EmployerRepo.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/hm1/dto/: AccountOperationDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  CustomerRequestDTO.java  EmployerRequestDTO.java  ExchangeRateHistoryPoint.java  ExpenseStatisticsDTO.java  TransferDTO.java  UpdateTransactionCategoryDTO.java
backend/src/main/java/com/example/hm1/dto/chat/: ChatContactResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatThreadResponse.java
backend/src/main/java/com/example/hm1/entity/: AbstractEntity.java  Account.java  ChatMessage.java  ChatThread.java  Currency.java  Customer.java  Employer.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/example/hm1/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/hm1/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/example/hm1/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployerService.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  NotificationService.java  RegistrationService.java  RegistrationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend/src/main/java/com/example/hm1/service/chat/: ChatCommandParser.java  ChatService.java  ChatServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.yml  data  data.sql  schema  schema.sql
backend/src/main/resources/static/: admin-dashboard.html  index.html  login.html  profile-setup.html  registration.html  test-backend.html  test.html  user-dashboard.html  websocket-test.html
backend/src/test/java/com/example/hm1/: Hm1ApplicationTests.java
backend/src/test/java/com/example/hm1/config/: TestConfig.java
backend/src/test/java/com/example/hm1/controller/: AccountControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/example/hm1/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java  ExchangeRateServiceImplTest.java  NotificationServiceTest.java  TransactionServiceImplTest.java
backend/src/test/resources/: application-test.yml
