INSERT INTO employers (id, name, address) VALUES (1, 'Google', '1600 Amphitheatre Parkway, Mountain View, CA');
INSERT INTO employers (id, name, address) VALUES (2, 'Microsoft', 'One Microsoft Way, Redmond, WA');
INSERT INTO employers (id, name, address) VALUES (3, 'Amazon', '410 Terry Ave N, Seattle, WA');

INSERT INTO users
(id, username, password, enabled)
VALUES (1, 'admin','$2a$10$xKp7QIWa/Xr9EyYxnGbYm.TPyh5mkUI57jIqnrfnB8p2Zb/5w6LjG', TRUE)
ON CONFLICT (username) DO NOTHING;
INSERT INTO users
(id, username, password, enabled)
VALUES (2, 'dima','$2a$10$xKp7QIWa/Xr9EyYxnGbYm.TPyh5mkUI57jIqnrfnB8p2Zb/5w6LjG', TRUE)
ON CONFLICT (username) DO NOTHING;

INSERT INTO customers (id, name, email, age, user_id) VALUES (1, 'John Doe', 'john.doe@example.com', 30, 1);
INSERT INTO customers (id, name, email, age, user_id) VALUES (2, 'Jane Smith', 'jane.smith@example.com', 28, 2);
INSERT INTO customers (id, name, email, age, user_id) VALUES (3, 'Bob Johnson', 'bob.johnson@example.com', 40, 3);

INSERT INTO customer_employer (customer_id, employer_id) VALUES (1, 1);
INSERT INTO customer_employer (customer_id, employer_id) VALUES (1, 2);
INSERT INTO customer_employer (customer_id, employer_id) VALUES (2, 2);
INSERT INTO customer_employer (customer_id, employer_id) VALUES (3, 3);

INSERT INTO accounts (id, number, currency, balance, customer_id) VALUES (1, 'ACC-0001', 'USD', 1500.00, 1);
INSERT INTO accounts (id, number, currency, balance, customer_id) VALUES (2, 'ACC-0002', 'EUR', 250.50, 1);
INSERT INTO accounts (id, number, currency, balance, customer_id) VALUES (3, 'ACC-0003', 'UAH', 10000.00, 2);
INSERT INTO accounts (id, number, currency, balance, customer_id) VALUES (4, 'ACC-0004', 'GBP', 500.00, 3);


INSERT INTO roles (name) VALUES ('ROLE_USER')
ON CONFLICT (name) DO NOTHING;

INSERT INTO roles (name) VALUES ('ROLE_ADMIN')
ON CONFLICT (name) DO NOTHING;




INSERT INTO users_roles (user_id, role_id)
SELECT u.id, r.id
FROM users u, roles r
WHERE u.username = 'admin' AND r.name IN ('ROLE_USER', 'ROLE_ADMIN')
ON CONFLICT DO NOTHING;

INSERT INTO transactions (id, amount, type, status, description, timestamp, from_account_id, to_account_id, customer_id) VALUES
                                                                                                                             (1, 100.00, 'DEPOSIT', 'COMPLETED', 'Initial deposit', CURRENT_TIMESTAMP, NULL, 1, 1),
                                                                                                                             (2, 50.00, 'DEPOSIT', 'COMPLETED', 'Salary payment', CURRENT_TIMESTAMP, NULL, 2, 1),
                                                                                                                             (3, 200.00, 'WITHDRAWAL', 'COMPLETED', 'ATM withdrawal', CURRENT_TIMESTAMP, 1, NULL, 1),
                                                                                                                             (4, 150.00, 'TRANSFER', 'COMPLETED', 'Payment to Jane Smith', CURRENT_TIMESTAMP, 1, 3, 1),
                                                                                                                             (5, 500.00, 'DEPOSIT', 'COMPLETED', 'Monthly bonus', CURRENT_TIMESTAMP, NULL, 3, 2),
                                                                                                                             (6, 1000.00, 'WITHDRAWAL', 'COMPLETED', 'Purchase payment', CURRENT_TIMESTAMP, 3, NULL, 2),
                                                                                                                             (7, 300.00, 'TRANSFER', 'COMPLETED', 'Payment to John Doe', CURRENT_TIMESTAMP, 3, 1, 2),
                                                                                                                             (8, 250.00, 'DEPOSIT', 'PENDING', 'Pending transaction', CURRENT_TIMESTAMP - INTERVAL '1 day', NULL, 4, 3),
                                                                                                                             (9, 100.00, 'WITHDRAWAL', 'FAILED', 'Insufficient funds', CURRENT_TIMESTAMP - INTERVAL '2 days', 4, NULL, 3),
                                                                                                                             (10, 75.50, 'DEPOSIT', 'COMPLETED', 'Cash deposit', CURRENT_TIMESTAMP - INTERVAL '5 hours', NULL, 1, 1);